{
  "name": "captcha",
  "version": "1.0.0",
  "description": "node captcha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D.C",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "canvas": "^3.1.0",
    "express": "^4.21.1",
    "fs": "^0.0.1-security"
  }
}
